# Covid19 Data Analysis

**Import the required modules**

In [1]:
import pandas as pd
import numpy as np

**Load and Read datasets into pandas dataframe**

In [2]:
data= pd.read_csv('C:/Users/Prasad/OneDrive/Desktop/Covid19/Covid_19.csv')

In [3]:
type(data)

pandas.core.frame.DataFrame

In [4]:
data.head()

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3

**To get total number of elements**

In [5]:
data.size

8271

**To get dimensions of dataframe (df) rows and columns**

In [6]:
data.shape

(919, 9)

**To get number of rows and columns are present in your dataset**

In [7]:
print("The number of rows are: ", data.shape[0])
print("The number of columns are: ", data.shape[1])

The number of rows are:  919
The number of columns are:  9

**To get memory usage of each column**

In [8]:
data.memory_usage()

Index                                          128
Date                                          7352
Name of State / UT                            7352
Total Confirmed cases (Indian National)       7352
Total Confirmed cases ( Foreign National )    7352
Cured/Discharged/Migrated                     7352
Latitude                                      7352
Longitude                                     7352
Death                                         7352
Total Confirmed cases                         7352
dtype: int64

**Concise Summary of Dataframe**

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 919 entries, 0 to 918
Data columns (total 9 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Date                                        919 non-null    object
 1   Name of State / UT                          919 non-null    object
 2   Total Confirmed cases (Indian National)     919 non-null    int64
 3   Total Confirmed cases ( Foreign National )  919 non-null    int64
 4   Cured/Discharged/Migrated                   919 non-null    int64
 5   Latitude                                    919 non-null    float64
 6   Longitude                                   919 non-null    float64
 7   Death                                       919 non-null    int64
 8   Total Confirmed cases                       919 non-null    int64
dtypes: float64(2), int64(5), object(2)
memory usage: 64.7+ KB

**To display selected number of columns**

In [10]:
pd.set_option('display.max_columns',10)

In [11]:
data

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...,...,...
914,2020-04-13,Telengana,0,0,43,18.1124,79.0193,9,504
915,2020-04-13,Tripura,0,0,0,23.9408,91.9882,0,2
916,2020-04-13,Uttar Pradesh,0,0,46,26.8467,80.9462,5,483
917,2020-04-13,Uttarakhand,0,0,5,30.0668,79.0193,0,35
918,2020-04-13,West Bengal,0,0,29,22.9868,87.8550,7,152

**Get the unique category counts**

In [12]:
data['Name of State / UT'].value_counts()

Kerala                                  75
Telengana                               43
Delhi                                   43
Rajasthan                               42
Haryana                                 41
Uttar Pradesh                           41
Tamil Nadu                              38
Maharashtra                             36
Karnataka                               36
Punjab                                  36
Andhra Pradesh                          33
Uttarakhand                             30
Odisha                                  29
Puducherry                              27
Chhattisgarh                            26
Gujarat                                 25
West Bengal                             24
Ladakh                                  24
Madhya Pradesh                          24
Himachal Pradesh                        24
Jammu and Kashmir                       24
Chandigarh                              24
Bihar                                   23
Manipur                                 21
Mizoram                                 20
Andaman and Nicobar Islands             19
Goa                                     19
Union Territory of Ladakh               14
Jharkhand                               13
Assam                                   13
Union Territory of Jammu and Kashmir    12
Arunachal Pradesh                       11
Tripura                                  7
Union Territory of Chandigarh            2
Name: Name of State / UT, dtype: int64

**To display column labels**

In [13]:
data.columns

Index(['Date', 'Name of State / UT', 'Total Confirmed cases (Indian National)',
       'Total Confirmed cases ( Foreign National )',
       'Cured/Discharged/Migrated', 'Latitude', 'Longitude', 'Death',
       'Total Confirmed cases'],
      dtype='object')

**To display row labels**

In [14]:
data.index

RangeIndex(start=0, stop=919, step=1)

**Checking data types of each column**

In [15]:
data.dtypes

Date                                           object
Name of State / UT                             object
Total Confirmed cases (Indian National)         int64
Total Confirmed cases ( Foreign National )      int64
Cured/Discharged/Migrated                       int64
Latitude                                      float64
Longitude                                     float64
Death                                           int64
Total Confirmed cases                           int64
dtype: object

**Selecting only integer and float datatypes from the dataset**

In [16]:
data.select_dtypes(include=[], exclude=[object])

,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,1,0,0,10.8505,76.2711,0,1
1,1,0,0,10.8505,76.2711,0,1
2,2,0,0,10.8505,76.2711,0,2
3,3,0,0,10.8505,76.2711,0,3
4,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...
914,0,0,43,18.1124,79.0193,9,504
915,0,0,0,23.9408,91.9882,0,2
916,0,0,46,26.8467,80.9462,5,483
917,0,0,5,30.0668,79.0193,0,35
918,0,0,29,22.9868,87.8550,7,152

**Selecting only object datatype from the dataset**

In [17]:
data.dtypes == "object"

Date                                           True
Name of State / UT                             True
Total Confirmed cases (Indian National)       False
Total Confirmed cases ( Foreign National )    False
Cured/Discharged/Migrated                     False
Latitude                                      False
Longitude                                     False
Death                                         False
Total Confirmed cases                         False
dtype: bool

In [18]:
a = data.dtypes[data.dtypes == "object"].index
a

Index(['Date', 'Name of State / UT'], dtype='object')

**Converting variable’s data types**

In [19]:
data.dtypes

Date                                           object
Name of State / UT                             object
Total Confirmed cases (Indian National)         int64
Total Confirmed cases ( Foreign National )      int64
Cured/Discharged/Migrated                       int64
Latitude                                      float64
Longitude                                     float64
Death                                           int64
Total Confirmed cases                           int64
dtype: object

In [20]:
data['Death'] = data['Death'].astype('object')

In [21]:
data['Death'].dtypes

dtype('O')

**Setting 'Name of State / UT' Columns as an index of the dataset**

In [45]:
data.set_index('Name of State / UT',  inplace=True)        #to make changes permanent, use "inplace=True"
data.tail()

,Date,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Longitude,Death,Total Confirmed cases
Name of State / UT,,,,,,,
Telengana,2020-04-13,0,0,43,79.0193,9,504
Tripura,2020-04-13,0,0,0,91.9882,0,2
Uttar Pradesh,2020-04-13,0,0,46,80.9462,5,483
Uttarakhand,2020-04-13,0,0,5,79.0193,0,35
West Bengal,2020-04-13,0,0,29,87.8550,7,152

In [23]:
data.reset_index()

,index,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...,...,...,...
914,914,2020-04-13,Telengana,0,0,43,18.1124,79.0193,9,504
915,915,2020-04-13,Tripura,0,0,0,23.9408,91.9882,0,2
916,916,2020-04-13,Uttar Pradesh,0,0,46,26.8467,80.9462,5,483
917,917,2020-04-13,Uttarakhand,0,0,5,30.0668,79.0193,0,35
918,918,2020-04-13,West Bengal,0,0,29,22.9868,87.8550,7,152

**Accessing rows and columns (indexing and selecting data)**

1) Label-based 'loc' method

2) Index (numeric) 'iloc' method

In [24]:
data['Total Confirmed cases']        #single column

0        1
1        1
2        2
3        3
4        3
      ...
914    504
915      2
916    483
917     35
918    152
Name: Total Confirmed cases, Length: 919, dtype: int64

In [25]:
data[[ 'Total Confirmed cases (Indian National)', 'Total Confirmed cases ( Foreign National )', 'Cured/Discharged/Migrated']]

,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated
0,1,0,0
1,1,0,0
2,2,0,0
3,3,0,0
4,3,0,0
...,...,...,...
914,0,0,43
915,0,0,0
916,0,0,46
917,0,0,5
918,0,0,29

slicing operator [] and dot operator . used for indexing it provides quick and easy access to pd data structures

**To access a group of rows and columns by label(s)**

In [26]:
print("Label-based 'loc' method can be used for selecting row(s)")
print(data.iloc[3])

Label-based 'loc' method can be used for selecting row(s)
Date                                          2020-02-02
Name of State / UT                                Kerala
Total Confirmed cases (Indian National)                3
Total Confirmed cases ( Foreign National )             0
Cured/Discharged/Migrated                              0
Latitude                                         10.8505
Longitude                                        76.2711
Death                                                  0
Total Confirmed cases                                  3
Name: 3, dtype: object

In [27]:
print("Multiple rows")
print(data.iloc[[1,2]])

Multiple rows
         Date Name of State / UT  Total Confirmed cases (Indian National)  \
1  2020-01-31             Kerala                                        1
2  2020-02-01             Kerala                                        2

   Total Confirmed cases ( Foreign National )  Cured/Discharged/Migrated  \
1                                           0                          0
2                                           0                          0

   Latitude  Longitude Death  Total Confirmed cases
1   10.8505    76.2711     0                      1
2   10.8505    76.2711     0                      2

**To access a group of rows and columns by label(s)**

In [28]:
data.loc[:,'Total Confirmed cases']

0        1
1        1
2        2
3        3
4        3
      ...
914    504
915      2
916    483
917     35
918    152
Name: Total Confirmed cases, Length: 919, dtype: int64

**Sorting the entire data wrt Death cases in ascending order**

In [29]:
data.sort_values(by='Death')            #inplace=False by default
                                        #works for strign as well (sort alphabetically)

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
463,2020-03-29,Mizoram,1,0,0,23.1645,92.9376,0,1
464,2020-03-29,Odisha,3,0,0,20.9517,85.0985,0,3
465,2020-03-29,Puducherry,1,0,0,11.9416,79.8083,0,1
467,2020-03-29,Rajasthan,52,2,3,27.0238,74.2179,0,54
...,...,...,...,...,...,...,...,...,...
782,2020-04-09,Maharashtra,0,0,117,19.7515,75.7139,72,1135
813,2020-04-10,Maharashtra,0,0,125,19.7515,75.7139,97,1364
844,2020-04-11,Maharashtra,0,0,188,19.7515,75.7139,110,1574
875,2020-04-12,Maharashtra,0,0,208,19.7515,75.7139,127,1761
906,2020-04-13,Maharashtra,0,0,217,19.7515,75.7139,149,1985

In [30]:
data.sort_values(['Latitude','Longitude'], ascending=[1,0])

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...,...,...
780,2020-04-09,Ladakh,0,0,10,34.2996,78.2932,0,14
811,2020-04-10,Ladakh,0,0,10,34.2996,78.2932,0,15
842,2020-04-11,Ladakh,0,0,10,34.2996,78.2932,0,15
873,2020-04-12,Ladakh,0,0,10,34.2996,78.2932,0,15
904,2020-04-13,Ladakh,0,0,10,34.2996,78.2932,0,15

**Removing all the records where number of Death are greater than 5 and Total Confirmed cases are greater than 100**

In [31]:
filter=(data['Death'] > 5) & (data['Total Confirmed cases']>100)    #to filter the records satisfying a particular condition
data.loc[filter].head()

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
461,2020-03-29,Maharashtra,183,3,25,19.7515,75.7139,6,186
488,2020-03-30,Maharashtra,0,0,25,19.7515,75.7139,8,193
515,2020-03-31,Maharashtra,0,0,39,19.7515,75.7139,9,216
544,2020-04-01,Maharashtra,0,0,39,19.7515,75.7139,9,302
572,2020-04-02,Maharashtra,0,0,42,19.7515,75.7139,13,335

**The maximum number of Total Confirmed cases in each state**

In [32]:
grp=data.groupby('Name of State / UT')
print(grp['Total Confirmed cases'].max())

Name of State / UT
Andaman and Nicobar Islands               11
Andhra Pradesh                           427
Arunachal Pradesh                          1
Assam                                     29
Bihar                                     64
Chandigarh                                21
Chhattisgarh                              31
Delhi                                   1154
Goa                                        7
Gujarat                                  516
Haryana                                  185
Himachal Pradesh                          32
Jammu and Kashmir                        245
Jharkhand                                 19
Karnataka                                232
Kerala                                   376
Ladakh                                    15
Madhya Pradesh                           564
Maharashtra                             1985
Manipur                                    2
Mizoram                                    1
Odisha                                    54
Puducherry                                 7
Punjab                                   151
Rajasthan                                804
Tamil Nadu                              1043
Telengana                                504
Tripura                                    2
Union Territory of Chandigarh              1
Union Territory of Jammu and Kashmir       4
Union Territory of Ladakh                 10
Uttar Pradesh                            483
Uttarakhand                               35
West Bengal                              152
Name: Total Confirmed cases, dtype: int64

**Sum of total number of confirmed cases in each state**

In [33]:
grp=data.groupby('Name of State / UT')
print(grp['Total Confirmed cases'].agg(sum))

Name of State / UT
Andaman and Nicobar Islands               171
Andhra Pradesh                           3440
Arunachal Pradesh                          11
Assam                                     289
Bihar                                     560
Chandigarh                                311
Chhattisgarh                              207
Delhi                                    8023
Goa                                       107
Gujarat                                  3000
Haryana                                  1970
Himachal Pradesh                          226
Jammu and Kashmir                        1852
Jharkhand                                  86
Karnataka                                2742
Kerala                                   5945
Ladakh                                    327
Madhya Pradesh                           3265
Maharashtra                             13902
Manipur                                    31
Mizoram                                    20
Odisha                                    391
Puducherry                                 77
Punjab                                   1463
Rajasthan                                4990
Tamil Nadu                               8380
Telengana                                4638
Tripura                                     9
Union Territory of Chandigarh               2
Union Territory of Jammu and Kashmir       26
Union Territory of Ladakh                  58
Uttar Pradesh                            4431
Uttarakhand                               381
West Bengal                              1146
Name: Total Confirmed cases, dtype: int64

In [34]:
data.groupby('Name of State / UT')['Total Confirmed cases'].sum()

Name of State / UT
Andaman and Nicobar Islands               171
Andhra Pradesh                           3440
Arunachal Pradesh                          11
Assam                                     289
Bihar                                     560
Chandigarh                                311
Chhattisgarh                              207
Delhi                                    8023
Goa                                       107
Gujarat                                  3000
Haryana                                  1970
Himachal Pradesh                          226
Jammu and Kashmir                        1852
Jharkhand                                  86
Karnataka                                2742
Kerala                                   5945
Ladakh                                    327
Madhya Pradesh                           3265
Maharashtra                             13902
Manipur                                    31
Mizoram                                    20
Odisha                                    391
Puducherry                                 77
Punjab                                   1463
Rajasthan                                4990
Tamil Nadu                               8380
Telengana                                4638
Tripura                                     9
Union Territory of Chandigarh               2
Union Territory of Jammu and Kashmir       26
Union Territory of Ladakh                  58
Uttar Pradesh                            4431
Uttarakhand                               381
West Bengal                              1146
Name: Total Confirmed cases, dtype: int64

**Sorting the maximum Total number of confirmed cases in each state/ UT in Descending order**

In [35]:
data.groupby('Name of State / UT')['Total Confirmed cases'].sum().sort_values(ascending=False).head(10)

Name of State / UT
Maharashtra       13902
Tamil Nadu         8380
Delhi              8023
Kerala             5945
Rajasthan          4990
Telengana          4638
Uttar Pradesh      4431
Andhra Pradesh     3440
Madhya Pradesh     3265
Gujarat            3000
Name: Total Confirmed cases, dtype: int64

**Grouping on Multiple Columns**

In [36]:
data.groupby(['Date'])['Death','Total Confirmed cases','Cured/Discharged/Migrated'].max()

<ipython-input-36-a10b423b6198>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['Date'])['Death','Total Confirmed cases','Cured/Discharged/Migrated'].max()

            Death  Total Confirmed cases  Cured/Discharged/Migrated
Date
2020-01-30      0                      1                          0
2020-01-31      0                      1                          0
2020-02-01      0                      2                          0
2020-02-02      0                      3                          0
2020-02-03      0                      3                          0
...           ...                    ...                        ...
2020-04-09     72                   1135                        117
2020-04-10     97                   1364                        125
2020-04-11    110                   1574                        188
2020-04-12    127                   1761                        208
2020-04-13    149                   1985                        217

[75 rows x 3 columns]

## Exploratory Data Analysis

**Correlation**

Checking the relationship between Two Numerical Variables

In [37]:
num_data = data.select_dtypes(exclude=[object])

In [38]:
num_data.shape

(919, 6)

In [39]:
corr_matrix=num_data.corr()
corr_matrix

,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Total Confirmed cases
Total Confirmed cases (Indian National),1.000000,0.286617,-0.034521,-0.108866,-0.185071,-0.037961
Total Confirmed cases ( Foreign National ),0.286617,1.000000,-0.050049,0.041526,-0.153329,-0.065913
Cured/Discharged/Migrated,-0.034521,-0.050049,1.000000,-0.114095,-0.162539,0.775171
Latitude,-0.108866,0.041526,-0.114095,1.000000,-0.031751,-0.104870
Longitude,-0.185071,-0.153329,-0.162539,-0.031751,1.000000,-0.174588
Total Confirmed cases,-0.037961,-0.065913,0.775171,-0.104870,-0.174588,1.000000

**Cross Tabulation**

Checking the relationship between two Categorical Variables

In [40]:
data.dtypes

Date                                           object
Name of State / UT                             object
Total Confirmed cases (Indian National)         int64
Total Confirmed cases ( Foreign National )      int64
Cured/Discharged/Migrated                       int64
Latitude                                      float64
Longitude                                     float64
Death                                          object
Total Confirmed cases                           int64
dtype: object

In [41]:
pd.crosstab(index = data['Date'], 
            columns=data['Name of State / UT'],
            margins=True,
            normalize=True,
            dropna=True)

Name of State / UT,Andaman and Nicobar Islands,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,...,Union Territory of Ladakh,Uttar Pradesh,Uttarakhand,West Bengal,All
Date,,,,,,,,,,,
2020-01-30,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.001088
2020-01-31,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.001088
2020-02-01,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.001088
2020-02-02,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.001088
2020-02-03,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.001088
...,...,...,...,...,...,...,...,...,...,...,...
2020-04-10,0.001088,0.001088,0.001088,0.001088,0.001088,...,0.000000,0.001088,0.001088,0.001088,0.033732
2020-04-11,0.001088,0.001088,0.001088,0.001088,0.001088,...,0.000000,0.001088,0.001088,0.001088,0.033732
2020-04-12,0.001088,0.001088,0.001088,0.001088,0.001088,...,0.000000,0.001088,0.001088,0.001088,0.033732
2020-04-13,0.001088,0.001088,0.001088,0.001088,0.001088,...,0.000000,0.001088,0.001088,0.001088,0.033732
All,0.020675,0.035909,0.011970,0.014146,0.025027,...,0.015234,0.044614,0.032644,0.026115,1.000000

**Handling Missing Values**

Drop nan/missing values

In [42]:
data.dropna(axis=0)

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...,...,...
914,2020-04-13,Telengana,0,0,43,18.1124,79.0193,9,504
915,2020-04-13,Tripura,0,0,0,23.9408,91.9882,0,2
916,2020-04-13,Uttar Pradesh,0,0,46,26.8467,80.9462,5,483
917,2020-04-13,Uttarakhand,0,0,5,30.0668,79.0193,0,35
918,2020-04-13,West Bengal,0,0,29,22.9868,87.8550,7,152

Impute missing values

In [43]:
data.fillna('Missing')

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...,...,...
914,2020-04-13,Telengana,0,0,43,18.1124,79.0193,9,504
915,2020-04-13,Tripura,0,0,0,23.9408,91.9882,0,2
916,2020-04-13,Uttar Pradesh,0,0,46,26.8467,80.9462,5,483
917,2020-04-13,Uttarakhand,0,0,5,30.0668,79.0193,0,35
918,2020-04-13,West Bengal,0,0,29,22.9868,87.8550,7,152

**Dropping unwanted columns from the dataframe**

In [44]:
data=data.drop(columns=['Latitude'])

data

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,76.2711,0,3
...,...,...,...,...,...,...,...,...
914,2020-04-13,Telengana,0,0,43,79.0193,9,504
915,2020-04-13,Tripura,0,0,0,91.9882,0,2
916,2020-04-13,Uttar Pradesh,0,0,46,80.9462,5,483
917,2020-04-13,Uttarakhand,0,0,5,79.0193,0,35
918,2020-04-13,West Bengal,0,0,29,87.8550,7,152